<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/img1"
        android:title="home"/>

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/img2"
        android:title="news"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/img3"
        android:title="profile"/>

</menu>