<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation3"
    app:startDestination="@id/fragmentX">

    <fragment
        android:id="@+id/fragmentX"
        android:name="com.example.bottomnavigationdrawerjetpack.example3.FragmentX"
        android:label="fragment_x"
        tools:layout="@layout/fragment_x" >
        <action
            android:id="@+id/action_fragmentX_to_fragmentY"
            app:destination="@id/fragmentY" />
        <action
            android:id="@+id/action_fragmentX_to_fragmentZ"
            app:destination="@id/fragmentZ" />
    </fragment>
    <fragment
        android:id="@+id/fragmentY"
        android:name="com.example.bottomnavigationdrawerjetpack.example3.FragmentY"
        android:label="fragment_y"
        tools:layout="@layout/fragment_y" >
        <action
            android:id="@+id/action_fragmentY_to_fragmentZ"
            app:destination="@id/fragmentZ" />
        <action
            android:id="@+id/action_fragmentY_popupTo_fragmentX"
            app:popUpTo="@id/fragmentX" />
    </fragment>
    <fragment
        android:id="@+id/fragmentZ"
        android:name="com.example.bottomnavigationdrawerjetpack.example3.FragmentZ"
        android:label="fragment_z"
        tools:layout="@layout/fragment_z" >
        <action
            android:id="@+id/action_fragmentZ_popupTo_fragmentX"
            app:popUpTo="@id/fragmentX" />
        <action
            android:id="@+id/action_fragmentZ_popupTo_fragmentY"
            app:popUpTo="@id/fragmentY" />
        <action
            android:id="@+id/action_fragmentZ_to_fragmentNoBottomBar"
            app:destination="@id/fragmentNoBottomBar" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNoBottomBar"
        android:name="com.example.bottomnavigationdrawerjetpack.example3.FragmentNoBottombar"
        android:label="fragment_no_bottombar"
        tools:layout="@layout/fragment_no_bottombar">
        <action
            android:id="@+id/action_fragmentNoBottomBar_popupTo_fragmentZ"
            app:popUpTo="@id/fragmentZ" />
    </fragment>
</navigation>