<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigationdrawerjetpack.example1.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"


            app:restoreState="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true" />
        <!-- these last three lines added to remove bug conflicting
         bottom navigation view with action inside fragment-->


    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.bottomnavigationdrawerjetpack.example1.NewsFragment"
        android:label="news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bottomnavigationdrawerjetpack.example1.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />
</navigation>